<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/common_measure_5dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/add_cart_item_checkbox"
                    android:layout_width="@dimen/common_measure_40dp"
                    android:layout_height="@dimen/common_measure_40dp"
                    android:layout_margin="@dimen/common_measure_10dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    />

                <RelativeLayout
                    android:layout_width="@dimen/common_measure_110dp"
                    android:layout_height="@dimen/common_measure_110dp">
                    <ImageView
                        android:id="@+id/add_cart_item_iv"
                        android:layout_width="@dimen/common_measure_110dp"
                        android:layout_height="@dimen/common_measure_110dp" />
                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/add_cart_presell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="预售"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@color/bgColor_overlay"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/add_cart_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_measure_10dp"
                        android:text="asdfsdafasf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/add_cart_item_sstandent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_measure_20dp"
                        android:text="asdfsdafasf"
                        android:textColor="@color/colorgray"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/add_cart_add_del"
                    android:layout_width="@dimen/common_measure_40dp"
                    android:layout_height="@dimen/common_measure_40dp"
                    android:layout_marginRight="@dimen/common_measure_10dp"
                    android:src="@mipmap/cart_del" />
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/add_cart_relative_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_70dp"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginRight="@dimen/common_measure_10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorlightgray" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/add_cart_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="购买数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/add_cart_item_add"
                    android:layout_width="@dimen/common_measure_40dp"
                    android:layout_height="@dimen/common_measure_40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_flow_tag_unselect"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_measure_20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_cart_item_add_center"
                    android:layout_width="@dimen/common_measure_50dp"
                    android:layout_height="@dimen/common_measure_50dp"
                    android:layout_toLeftOf="@id/add_cart_item_add"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/add_cart_item_add_mins"
                    android:layout_width="@dimen/common_measure_40dp"
                    android:layout_height="@dimen/common_measure_40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_cart_item_add_center"
                    android:background="@drawable/bg_flow_tag_unselect"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_measure_20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/colorlightgray" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>