<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_50dp">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:text="订单日期:"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/recharge_item_date"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:text="2016-12-12"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_paytype_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:text="微信支付"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />
            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_paytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/recharge_item_paytype_text"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:text="付款方式:"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_50dp">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:text="订单编号:"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/recharge_item_code"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:text="2016asdf223546456546"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_50dp">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:text="充值金额:"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/recharge_item_price"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:text="2016-12-12"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:text="未付款"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_17" />
            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/recharge_item_type_text"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:text="状态:"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/text_size_17" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgray" />
        <LinearLayout
            android:id="@+id/recharge_item_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/common_measure_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:padding="@dimen/common_measure_10dp"
                android:text="取消订单"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/colorlightgray"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_item_conuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:background="@drawable/bg_miancolor_unselect"
                android:padding="@dimen/common_measure_10dp"
                android:text="继续支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
