<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/common_measure_75dp">

    <LinearLayout
        android:id="@+id/shop_item_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_75dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/poi_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_15dp"
            android:layout_marginTop="@dimen/common_measure_5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="sdfasf"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/poi_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_15dp"
            android:layout_marginTop="@dimen/common_measure_5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="sdfasf"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/text_size_15" />

        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/poi_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_15dp"
            android:layout_marginTop="@dimen/common_measure_5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="sdfasf"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</FrameLayout>
