<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <com.davis.sdj.views.LoadMoreListView
       android:id="@+id/poi_search_lst"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@color/colorlightgray"
       android:dividerHeight="1dp"
       android:scrollbars="none">
   </com.davis.sdj.views.LoadMoreListView>
</LinearLayout>