<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <View
        android:id="@+id/add_cart_pop_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/add_cart_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_40dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_105dp"
                android:layout_below="@id/add_cart_view"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/add_cart_image"
                android:layout_width="@dimen/common_measure_100dp"
                android:layout_height="@dimen/common_measure_100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:src="@mipmap/zhifubao_icon" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/add_cart_text_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_cart_view"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:layout_toRightOf="@id/add_cart_image"
                android:text=""
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/add_cart_text_price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_cart_text_vip_price"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:layout_toRightOf="@id/add_cart_image"
                android:text=""
                android:textColor="@color/colorgray"
                android:textSize="@dimen/text_size_17" />

            <ImageView
                android:id="@+id/add_cart_image_close"
                android:layout_width="@dimen/common_measure_30dp"
                android:layout_height="@dimen/common_measure_30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/add_cart_view"
                android:layout_margin="@dimen/common_measure_10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_close_share_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_measure_10dp"
                android:text="规格"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/add_cart_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_measure_10dp"
                android:background="@color/lightblue"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightgray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_measure_10dp">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="购买数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/add_cart_add"
                    android:layout_width="@dimen/common_measure_50dp"
                    android:layout_height="@dimen/common_measure_50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_flow_tag_unselect"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_measure_20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_cart_add_center"
                    android:layout_width="@dimen/common_measure_50dp"
                    android:layout_height="@dimen/common_measure_50dp"
                    android:layout_toLeftOf="@id/add_cart_add"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/add_cart_add_mins"
                    android:layout_width="@dimen/common_measure_50dp"
                    android:layout_height="@dimen/common_measure_50dp"
                    android:layout_toLeftOf="@id/add_cart_add_center"
                    android:background="@drawable/bg_flow_tag_unselect"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_measure_20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightgray" />

            <LinearLayout
                android:id="@+id/add_cart_add_linear_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_measure_10dp"
                    android:text="食当家服务（免费加工）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <com.davis.sdj.views.FlowLayout
                    android:id="@+id/add_cart_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/common_measure_100dp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_measure_50dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_60dp"
            android:background="@color/lightblue">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/add_cart_add_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_60dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>