<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgray2"
        android:orientation="vertical">

        <com.davis.sdj.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_measure_10dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginTop="@dimen/common_measure_20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="发票抬头"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_letterhead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_60dp"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:background="@drawable/bg_flow_recharg_unselect"
                android:clickable="true"
                android:drawablePadding="@dimen/common_measure_10dp"

                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/common_measure_10dp"
                android:text="不开具发票"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_measure_15dp"
                android:src="@mipmap/ic_right_arrow" />
        </RelativeLayout>

        <com.davis.sdj.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_measure_10dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginTop="@dimen/common_measure_20dp"
            android:text="充值金额"

            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/recharge_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_60dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:background="@drawable/bg_flow_recharg_unselect"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/common_measure_10dp"
            android:text="500"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.davis.sdj.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_measure_10dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginTop="@dimen/common_measure_20dp"
            android:text="支付方式"

            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/recharge_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_60dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:background="@drawable/bg_flow_recharg_unselect"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/common_measure_10dp"
            android:text="在线支付 微信支付"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.davis.sdj.views.CustomTypefaceEditText
            android:id="@+id/recharge_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_60dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:layout_marginTop="@dimen/common_measure_20dp"
            android:background="@drawable/bg_flow_recharg_unselect"
            android:gravity="center_vertical"
            android:hint="请填写订单备注（选填）"
            android:paddingLeft="@dimen/common_measure_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.davis.sdj.views.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:layout_marginTop="@dimen/common_measure_20dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4.5dp"
            android:text="充值赠品：充值500送200积分，充值1000送500积分，充值2000送1000积分。\n充值成功后，积分查看可以 我的->我的积分 进行查看积分详情"
            android:paddingLeft="@dimen/common_measure_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_65dp"
            android:background="@color/white">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_price_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_65dp"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:gravity="center_vertical"
                android:text="¥500"
                android:textColor="@color/colormain"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/recharge_commit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_measure_50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:background="@drawable/bg_miancolor_unselect"
                android:clickable="true"
                android:gravity="center"
                android:onClick="doClick"
                android:padding="@dimen/common_measure_10dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
