<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.davis.sdj.views.CustomTypefaceTextView
        android:id="@+id/search_list_history_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_50dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_17"
        android:layout_marginLeft="@dimen/common_measure_15dp"
        android:text="历史搜索"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlightgray"
        android:layout_marginLeft="@dimen/common_measure_15dp"
        android:layout_marginRight="@dimen/common_measure_15dp"/>
</LinearLayout>
