<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/order_detail_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_120dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_10dp"
                android:background="@color/colorlightgray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_90dp"
                android:background="@color/white">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_measure_10dp"
                    android:text="Android"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/common_measure_10dp"
                    android:text="Android"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_people"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:text="asdfasdf"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_10dp"
                android:background="@color/colorlightgray" />

            <com.davis.sdj.views.StretchedListView
                android:id="@+id/order_detail_lst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_10dp"
                android:background="@color/colorlightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_65dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:text="付款方式"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/text_size_17" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_measure_20dp"
                    android:text="微信"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_copu_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorlightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_measure_65dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:text="优惠金额"
                        android:textColor="@color/colorgray"
                        android:textSize="@dimen/text_size_17" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/order_detail_coup_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/common_measure_20dp"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_sending_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorlightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_measure_65dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:text="配送费"
                        android:textColor="@color/colorgray"
                        android:textSize="@dimen/text_size_17" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/order_detail_sentting_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/common_measure_20dp"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_65dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:text="订单金额"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/text_size_17" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_m_oney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_measure_20dp"
                    android:text="77"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_10dp"
                android:background="@color/colorlightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_65dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:text="下单时间"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/text_size_17" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_measure_20dp"
                    android:text="77"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_65dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:text="订单编号"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/text_size_17" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.davis.sdj.views.CustomTypefaceTextView
                    android:id="@+id/order_detail_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_measure_20dp"
                    android:text="77"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_jiayicode_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorlightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_measure_65dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:text="交易号"
                        android:textColor="@color/colorgray"
                        android:textSize="@dimen/text_size_17" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/order_detail_jiaoyi_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/common_measure_20dp"
                        android:text="77"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_beizhu_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorlightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_measure_65dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:text="备注"
                        android:textColor="@color/colorgray"
                        android:textSize="@dimen/text_size_17" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.davis.sdj.views.CustomTypefaceTextView
                        android:id="@+id/order_detail_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/common_measure_20dp"
                        android:text="77"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/order_detail_kefu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_60dp"
                android:layout_margin="@dimen/common_measure_20dp"
                android:background="@drawable/bg_miancolor_unselect"
                android:clickable="true"
                android:gravity="center"
                android:onClick="doClick"
                android:text="联系客服"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
