<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davis.sdj.views.CustomTypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_measure_60dp"
        android:id="@+id/classic_rootid_right_title"
        android:textSize="@dimen/text_size_17"
        android:text="jia"
        android:layout_marginLeft="@dimen/common_measure_15dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlightgray"/>

    <com.davis.sdj.views.NoScrollGridView
        android:id="@+id/classic_rootid_right_nogrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </com.davis.sdj.views.NoScrollGridView>

</LinearLayout>