<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_measure_150dp"
    android:paddingLeft="@dimen/common_measure_5dp"
    android:paddingRight="@dimen/common_measure_5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/common_measure_140dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:padding="3dp"
        android:background="@mipmap/coupon_bg_available_left_60"
        android:orientation="vertical">

        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_100dp"
            android:gravity="center"
            android:text="¥5.00"
            android:textColor="@color/colormain"
            android:textSize="@dimen/common_measure_30dp"
            android:textStyle="bold" />


        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_price_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="12tianasdf"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:padding="3dp"
        android:background="@mipmap/coupon_bg_available_right"
        android:orientation="vertical">

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/coupon_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_measure_20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="¥5.00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold" />

            <com.davis.sdj.views.CustomTypefaceTextView
                android:id="@+id/coupon_item_content"
                android:layout_below="@id/coupon_item_title"
                android:layout_marginTop="@dimen/common_measure_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="aasdfsadasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfas"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />


        <com.davis.sdj.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_30dp"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="12tianasdf"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>


</LinearLayout>
